[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/test.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 910.916, 239.718 )
scale = Vector2( 9.13864, 6.42576 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
