[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/petit_script.cs" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="icon" type="Sprite" parent="."]
position = Vector2( 109.317, 101.762 )
scale = Vector2( 2.78784, 2.78784 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
